cache: bundler
language: ruby
notifications:
  email: false

# Do not request the very latest ruby patch. It'll slow down the build by
# making rvm download a ruby. Instead, specify only major/minor and travis
# will just use whatever patch level it has, and that's good enough for this
# project.
rvm:
  - "2.3"
  - "2.4"
  - "2.5"
  - "2.6"
